# JavaEE-CinemaProject

./: .classpath  .project  .springBeans  .travis.yml  Procfile  pom.xml
back-end/: README.md  pom.xml
back-end/src/main/java/com/: Application.java
back-end/src/main/java/com/config/: H2DialectCustom.java  WebSecurityConfig.java
back-end/src/main/java/com/config/liquibase/: JsonInsertCustomChange.java
back-end/src/main/java/com/controller/: MovieController.java  MovieSessionController.java  TicketController.java
back-end/src/main/java/com/domain/: Genre.java  GenreType.java  Hall.java  Movie.java  MovieSession.java  OccupiedSeat.java  Ticket.java  User.java
back-end/src/main/java/com/naukma/cinema/: Application.java
back-end/src/main/java/com/naukma/cinema/config/: H2DialectCustom.java  WebSecurityConfig.java
back-end/src/main/java/com/naukma/cinema/config/liquibase/: JsonInsertCustomChange.java
back-end/src/main/java/com/naukma/cinema/controller/: AboutMovieController.java  BuyTicketController.java  MainController.java  MovieController.java  MovieSessionController.java  TicketController.java
back-end/src/main/java/com/naukma/cinema/domain/: Auditorium.java  AvailableMovie.java  Genre.java  GenreType.java  Hall.java  Movie.java  MovieSession.java  OccupiedSeat.java  Ticket.java  User.java
back-end/src/main/java/com/naukma/cinema/pojo/: BuyTicketRequestDto.java
back-end/src/main/java/com/naukma/cinema/repository/: MovieRepository.java  MovieSessionRepository.java  OccupiedSeatRepository.java  TicketRepository.java
back-end/src/main/java/com/naukma/cinema/service/: MovieService.java  MovieSessionService.java  OccupiedSeatService.java  TicketGenerator.java  TicketService.java
back-end/src/main/java/com/pojo/: BuyTicketRequestDto.java
back-end/src/main/java/com/repository/: MovieRepository.java  MovieSessionRepository.java  OccupiedSeatRepository.java  TicketRepository.java
back-end/src/main/java/com/service/: MovieService.java  MovieSessionService.java  OccupiedSeatService.java  TicketService.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/db/: db-changelog.xml
back-end/src/main/resources/db/changelog/: 01-initial.xml  02-test-data-load.xml
back-end/src/main/resources/db/changelog/test-assets/: genres.json  halls.json  movie-sessions.json  movies-map-genres.json  movies.json  occupied-seats.json  tickets.json  users.json
back-end/src/main/resources/templates/: barcode-config.xml  ticket.html
cinema-ui/: pom.xml
cinema-ui/src/main/java/com/controller/: AboutMovieController.java  BuyTicketController.java  MainController.java
cinema-ui/src/main/java/com/naukma/cinema/: CinemaApp.java
cinema-ui/src/main/java/com/naukma/cinema/controller/: AboutMovieController.java  BuyTicketController.java  MainController.java
cinema-ui/src/main/resources/static/js/: about-movie.js  about-us.js  api.js  buy-ticket.js  main.js  soon.js
cinema-ui/src/main/resources/static/less/: main.less
cinema-ui/src/main/resources/templates/: about-movie.html  about-us.html  buy-ticket.html  index.html  soon.html
cinema-ui/src/main/resources/templates/fragments/: calendar.html  footer.html  header.html
src/main/java/cinema/: Benefit.java  Genre.java  Movie.java  MovieServiceInterface.java  Ticket.java  User.java
src/main/java/entities/: Benefit.java  Genre.java  Movie.java  Ticket.java  User.java
src/main/java/service/: BenefitServiceInterface.java  GenreServiceInterface.java  MovieServiceInterface.java  TicketServiceInterface.java  UserServiceInterface.java
src/main/resources/: SpringBeans.xml
src/test/java/cinema/: AppTest.java
ui/: pom.xml
